# config-server-code

./: pom.xml
src/main/java/com/prodev/spring/cloud/config/config_server/: ConfigServerApplication.java
src/main/java/com/prodev/spring/cloud/config/config_server/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/native/: application.yml  user-service.yml
src/test/java/com/prodev/spring/cloud/config/config_server/: ConfigServerApplicationTests.java
